/*------ GENERAL ------*/

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}


/*------ HEADER ------*/

.header {
    display: flex;
    
}

.header > div{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: column;
    -webkit-flex-shrink: 1;
        
    width: 1440px;
    height: 800px;
    margin: 0 auto;
    
    background: url(images/placeholder_header.jpg) no-repeat 50% 50%;
    background-size: 1440px 800px;
    
    text-align: center;
}

.header-content{
    display: flex;
    
    -webkit-flex-flow: row;
    -webkit-flex-shrink: 1;

    justify-content: center;
}

.header-icon{
    padding-top: 215px;
    padding-bottom: 69px;
}

.header-column{
    flex-flow: column;
    
    width: 440px;
    padding-left: 30px;
    padding-right: 30px;

}

.header h1{
    padding-bottom: .5em;
    font: 2.5em 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: .25em;
    
    text-transform: uppercase;
    color: #ffffff;
}

.header p{
    padding-bottom: 180px;
    
    font: .7em 'Lato', sans-serif;
    font-weight: 300;
    line-height: 2em;
    
    text-transform: uppercase;
    color: #ffffff;

}

/*------ ABOUT ------*/

.about{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
}

.about-container{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: column;
    -webkit-flex-shrink: 1;
    
    justify-content: center;
    
    height:400px;
    width: 1440px;

    margin: 0 auto;    

    text-align: center;
   
}

.about-row{
    display: flex;
    
    -webkit-flex-flow: row;
    -webkit-flex-shrink: 1;
    
    justify-content: center;
    text-align: center;
}

.about-box {
    display: flex;
    flex-flow: column;

 
    height: 230px;
    width: 675px;
    
    margin-left: 30px;
    margin-right: 30px;

    border: 1px solid #3c3c3c;
}

.header-row{
    display: flex;
    flex-flow: row;
    -webkit-flex-shrink: 1;
    
    justify-content: center;
    text-align: center;
    
 
    background-color: #ffffff;
}

.about h2{
    
    margin-top:-25px;
    width: 70%;
    background-color: #ffffff;
    
    -webkit-flex-shrink: 1;
    
    font: 1.5em 'Lato', sans-serif;
    font-weight: 700;
    line-height: 2em;
    letter-spacing: .25em;
    
    text-transform: uppercase;
    color: #3c3c3c;
}

.box-row{
    display: flex;
    flex-flow: row;
    
    -webkit-flex-shrink: 1;
    
    justify-content: center;
    text-align: center;
}

.about-column{
    width: 440px;
    padding-left: 20px;
    padding-right: 20px;
    
    text-align: center;
}

.about p{
    margin-top: 13%;
    
    font: .85em 'Lato', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    
    color: #3c3c3c;
}


/*------ GALLERY ------*/

.gallery{

}

.flex-container{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row nowrap;

    justify-content: space-between;
    
    max-width: 1400px;
    padding: 0;
    margin: 0 auto;
}


.flex-item {
    width: 462px;
    height: 180px;
   
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    line-height: 150px;
}

.flex-container div:nth-child(1) {

    background-color: #000000;
    margin-right: 8px;
    

    background-image: 
    
    
}

.flex-container div:nth-child(2) {

    background-color: #000000;

    
    background-image: 

}

.flex-container div:nth-child(3) {
    
    background-color: #000000;

    margin-left: 8px;
    
    background-image: 
}

.footer{
    background-color: bisque;
     height:400px;
    
}